[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npc/conversation_participant.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dialogue/mara_dialogue.gd" id="2"]

[sub_resource type="Resource" id="Content"]
script = ExtResource("2")

[node name="Mara" type="Node"]
script = ExtResource("1")
npc_id = &"mara"
display_name = "Mara"
dialogue = SubResource("Content")
