[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/first_person_player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction/player_interaction.gd" id="2_interaction"]
[ext_resource type="PackedScene" path="res://ui/interaction_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://ui/inspection.tscn" id="4_inspection"]
[ext_resource type="Script" path="res://scripts/player/modal_input.gd" id="5_modal"]
[ext_resource type="PackedScene" path="res://ui/keypad_ui.tscn" id="6_keypad"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.05

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("player_body")]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_interaction")
player_body = NodePath("../../..")

[node name="InteractionHUD" parent="." instance=ExtResource("3_hud")]

[node name="ModalInput" type="Node" parent="." node_paths=PackedStringArray("player", "interaction_ray", "interaction_hud")]
script = ExtResource("5_modal")
player = NodePath("..")
interaction_ray = NodePath("../Head/Camera3D/InteractionRay")
interaction_hud = NodePath("../InteractionHUD")

[node name="Inspection" parent="Head/Camera3D" node_paths=PackedStringArray("input_session") instance=ExtResource("4_inspection")]
input_session = NodePath("../../../ModalInput")

[node name="KeypadUI" parent="." node_paths=PackedStringArray("input_session") instance=ExtResource("6_keypad")]
input_session = NodePath("../ModalInput")

[connection signal="prompt_changed" from="Head/Camera3D/InteractionRay" to="InteractionHUD" method="show_prompt"]
